@import '../../../variables.css';

.trip-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.trip-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--text-color);
    transition: background-color 0.3s ease;
    position: relative;
}

.trip-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.trip-card h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

/* Estilos para la imagen */
.trip-image {
    width: 100%;
    height: auto;
    margin: 15px 0;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.trip-card p {
    margin-bottom: 10px;
    min-height: 50px;
}

.trip-public {
    font-size: 0.9rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 0;
    border-radius: 0;
    display: block;
    color: inherit;
}

.trip-public.public {
    color: #ffffff;
}

.trip-public.private {
    color: #ffffff;
}

.btn-secondary {
    color: #fff;
    border: none;
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: var(--font-size-button);
    text-decoration: none;
    margin: auto;
    align-self: flex-start;
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #419e8a;
}

@media (max-width: 768px) {
    .trip-public {
        font-size: 0.8rem;
    }

    .btn-secondary {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .trip-public {
        font-size: 0.7rem;
    }

    .btn-secondary {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
